{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "ShellX",
  "version": "0.20.0",
  "identifier": "io.github.clarence404.shellx",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "ShellX",
        "width": 1000,
        "height": 700,
        "minWidth": 820,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "Clarence404",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/Clarence404/shellx/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY5M0VBMTkwQkJGNjFBQTMKUldTakd2YTdrS0UrYVo0NkFCRVdweHdNZ0dRdFE0TlJGTzhLMnBDT28zV0JpREw3d0pDVEkwSVoK"
    }
  }
}
